<?php

use Illuminate\Database\Seeder;
use App\Block;

class BlocksTableSeeder extends Seeder
{
    protected $items = [

        [1, 'description', 'Описание сайта в шапке', '<p>Уникальность нашего сайта состоит в том, что покупатель выставляет свое объявление, а продавец автомобиля ищет именно то, объявление, где есть сходство с его автомобилем!</p>'],
        [2, 'footer', 'Текст снизу', '<p>Открытое акционерное общество Страховая компания «РОСНО‑МС» — страховая медицинская организация, специализирующаяся на обязательном и добровольном медицинском страховании.</p><p>ОАО «РОСНО‑МС» зарегистрировано 18 ноября 1994 г. Уставный капитал компании полностью оплачен и составляет 600 млн. рублей. С 2001 года ОАО «РОСНО-МС» входит в состав страховой Группы Allianz – одного из крупнейших финансово-страховых концернов, который уже более 120 лет обеспечивает надежной страховой защитой миллионы клиентов по всему миру.</p><p>Открытое акционерное общество Страховая компания «РОСНО‑МС» — страховая медицинская организация, специализирующаяся на обязательном и добровольном медицинском страховании.</p><p>© Сервис предоставляется компанией Me Car</p>'],

    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('carinfo')->delete();

        for($i=0; $i<count($this->items); $i++)
        {
            $row = array_combine(['id', 'alias', 'title', 'text'], $this->items[$i]);

            Block::create($row);
        }
    }
}
