<?php

use App\News;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    protected $items = [

        ['Новый Mazda CX-4 отсрочит появление "горячих" MPS', 'В апреле компания Mazda пообещала представить на Франкфуртском автосалоне в нынешнем месяце прототип новой спортивной "трёшки", однако в связи с растущей популярностью кроссоверов планы изменились. Как пишет CarAdvice, на сегодняшний день приоритетными задачами для Mazda являются выпуск новых кроссоверов, а также модернизация технологии SkyActiv для сокращения расхода топлива и вредных выбросов в атмосферу.', 'news-1.jpg'],
        ['Серийный кроссовер Mercedes GLC Coupe появится в следующем году', 'По информации издания Autoblog cо ссылкой на руководителя проекта G-Class, в немецкой компании довольны тем, как расширяется ряд кроссоверов Mercedes. На модель GLC Coupe, как соперника баварского BMW X4, возлагаются большие надежды, ведь она поспособствует дальнейшему росту продаж вседорожников с трехлучевой звездой на логотипе. По данным производителя, в этом году реализация автомобилей класса SUV выросла на 25%.', 'news-2.jpg'],
        ['Гран-при Сингапура. Квалификация. Поул-позишн завоевал… Себастьян Феттель', 'Несколько неожиданными получились результаты квалификации Гран-при Сингапура. Поул-позишн на трассе Марина Бей завоевал Себастьян Феттель. Четырехкратный чемпион мира был единственным пилотом, который сумел пройти трассу быстрее, чем за 1 минуту 44 секунды. Тем самым Феттель прервал серию поул-позишн Mercedes, которая на данный момент составляла 23 поула подряд!', 'news-3.jpg'],
        ['Из ралли в Ле-Ман – Хейден Паддон едет тренироваться', 'Пилот команды Hyundai Хейден Паддон не теряет ни одного свободного дня между этапами чемпионата мира WRC: он решил отполировать свои навыки пилотирования перед стартом Ралли Корсики (оно состоится 1-4 октября). Для этого Паддон намерен выехать на знаменитую кольцевую трассу Ле-Ман вместе с тренером и провести некоторое время за рулем кольцевого автомобиля. Как и большинство других кольцевых трасс с мировой известностью, автодром, который задействован в Ле-Мане, является очень требовательной к пилотам трассой. И, как другие канонические автодромы, входит в список "обязательного посещения" для всех профессиональных гонщиков. Асфальтовые тренировки очень пригодятся Паддону в преддверии Ралли Корсики, поскольку он, как и большинство участников Чемпионата мира, никогда не был на этой трассе. Ралли Корсика ранее входило в календарь WRC, потом в его мировой истории был семилетний перерыв, во время которого Тур де Корс носила статус европейской гонки, и вот теперь это ралли снова вернули в расписание WRC. Асфальт – требовательное и специфическое покрытие, которое не слишком-то благоволит экспериментаторам, здесь требуется крепкий набор правильных умений асфальтовой езды и понимания ее специфики. Ну, а молодой Паддон начисто лишен амбиций большой звезды WRC и с готовностью взялся за тренировки.', 'news-4.jpg'],
        ['Mercedes раскрыл полные характеристики и цены обновлённого G-Class', 'Инженеры Mercedes отлично поработали над легендарным внедорожником. Все модификации G-Class прибавили в мощности на величину до 16 процентов, при этом их "аппетит" стал почти на столько же (17%) скромнее. Главное новшество, без сомнения, это битурбированная V-образная "восьмёрка" для версии G 500, разработанная специалистами Mercedes-AMG.', 'news-5.jpg'],
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cars')->delete();

        for($i=0; $i<count($this->items); $i++)
        {
            $row = array_combine(['title', 'text', 'image'], $this->items[$i]) + ['published_at' => Carbon::now()];

            News::create($row);
        }
    }
}
